tamreader/MainPage.xaml

<Page
    x:Class="tamreader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tamreader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="562.333" Width="350.333" Background="Black" >

    <Grid Margin="0,0,-0.667,1.333" RenderTransformOrigin="0.696,1.23" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="connectBtn"  Content="Connect" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button1_Click" Padding="3" FontSize="18" Width="359" Height="40" Margin="-4,0,-4,-2" Grid.Row="3" Background="Black" Foreground="White" />
        <TextBlock x:Name="recString" HorizontalAlignment="Left" Margin="116,77,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="117" Height="137" FontSize="100" Grid.Row="1"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="24,35,297,23" Width="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <CaptureElement x:Name="PreviewControl" Stretch="Uniform" Margin="2.333,8,5.333,18" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                <CaptureElement.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </CaptureElement.RenderTransform>
            </CaptureElement>

        </Grid>
        <Image x:Name="stopImg" HorizontalAlignment="Left" Height="278" Margin="37,54,0,0" VerticalAlignment="Top" Width="282" Source="images/STOP.png" AutomationProperties.Name="stopImg" Visibility="Collapsed" Grid.Row="1"/>
        <MediaElement x:Name="failMediaElement" HorizontalAlignment="Left" Height="60" Margin="286,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="52" AutoPlay="False" Source="/Assets/fail.mp3"/>
        <MediaElement x:Name="successMediaElement" HorizontalAlignment="Left" Height="60" Margin="283,17,0,0" Grid.Row="0" VerticalAlignment="Top" Width="52" AutoPlay="False" Source="/Assets/success.mp3"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="76,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Current Speed" VerticalAlignment="Top" Height="46" Width="212" FontSize="30"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="148" Margin="0,214,97,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Source="images/speedometer.png"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Left" Margin="258,46,-61,0" VerticalAlignment="Top" Height="40" Width="118" Toggled="toggleSwitch_Toggled" HorizontalContentAlignment="Right"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="11,47,0,0" TextWrapping="Wrap" Text="smart mode:" VerticalAlignment="Top" Width="151" Height="37" FontSize="22"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="40" Margin="96,3,0,0" VerticalAlignment="Top" Width="169" Source="logo.jpg"/>
        <TextBlock x:Name="unitsText" HorizontalAlignment="Left" Margin="225,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="cm/sec" VerticalAlignment="Top" Width="51" Height="24" FontWeight="Bold"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="2,-1,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="button_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="images/upCloud.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="line:" VerticalAlignment="Top" Margin="269,11,0,0"/>
        <TextBlock x:Name="lineColorText" HorizontalAlignment="Left" Margin="303,12,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="21" Width="15"/>

    </Grid>
</Page>
